<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Leaflet </title>
<link rel="stylesheet" type="text/css" href="style.css">
<script language="javascript"  type="text/javascript" src="getgeo.js" ></script> 
<!--script language="javascript"  type="text/javascript" src="https://code.jquery.com/jquery-latest.js"-->
<!--/script-->

<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>

</head>
<body>

<form>
         <select id="chnr" name = "dropdown">
            <option value = "101" selected>101</option>
            <option value = "10">10</option>
            <option value = "9">9</option>
         </select>
</form>
<button id="myBtn"  class="btn" >Get </button>


<span id="resp">  </span>



<div onload="mapdr(57.497090,19.033940 )" id="mapid" style="width: 600px; height: 400px;"></div>



</body>
</html>